<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:fadingEdge="horizontal|vertical"
    app:layout_constraintLeft_toLeftOf="parent"
    tools:context=".NotesPage"
    android:focusable="true">

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"


        android:background="@drawable/circle_textview"
        android:lineSpacingExtra="8sp"
        android:padding="20dp"
        android:requiresFadingEdge="none"

        android:text="@string/title_text_here"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="25sp"
        app:fontFamily="@font/cuprum"
        app:layout_constraintCircleRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>